#Provider
current_user_ocid    = ""
region               = ""
tenancy_ocid         = ""
api_fingerprint      = ""
api_private_key_path = ""

# iam
resource_label            = ""
enable_compartment_delete = true
is_baseline_deploy        = true
domain_license_type       = "free"

# logging
onboard_log_analytics = false

# security
enable_cloud_guard         = false
cloud_guard_target_tenancy = false
is_service_connector_limit = true
enable_vpn_or_fastconnect  = "NONE"

#monitoring
is_create_alarms = false
